{
  "name": "skyscrapers_tailwind",
  "version": "1.0.0",
  "description": "In order to start the project you must do the folowing steps:",
  "main": "tailwind.config.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npazarkoskiktmk/skyscrapers_tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npazarkoskiktmk/skyscrapers_tailwind/issues"
  },
  "homepage": "https://github.com/npazarkoskiktmk/skyscrapers_tailwind#readme"
}
